{
  "name": "liferay-db-schema-generator",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "cli.js",
  "private": true,
  "workspaces": {
    "packages": [
      "db-schema-tool",
      "diagram-db-react"
    ]
  },
  "scripts": {
    "cli": "node cli.js",
    "diagram": "cd diagram-db-react && yarn start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garofalog/liferay-db-schema-generator.git"
  },
  "author": "Giulio Garofalo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garofalog/liferay-db-schema-generator/issues"
  },
  "homepage": "https://github.com/garofalog/liferay-db-schema-generator#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "figlet": "^1.5.0",
    "inquirer": "^7.3.3"
  }
}
